.i
1
.w
articl
exist
deal
tss
(time
share
system),
oper
system
ibm
comput?
.n
1.
richard
alexand,
comp
serv,
langmuir
lab
(tss)
.i
2
.w
interest
articl
written
priev
udo
pooch
.a
priev,
b.
pooch,
u.
.n
2.
richard
alexand,
comp
serv,
langmuir
lab
(author
=
pooch
priev)
.i
3
.w
intermedi
languag
construct
multi-target
compil;
tcoll
.n
3.
donna
bergmark,
comp
serv,
uri
hall
(interm
lang)
.i
4
.w
i'm
interest
mechan
commun
disjoint
process,
possibl,
exclus,
distribut
environ.
descript
complet
mechan,
implement,
oppos
theoret
work
abstract
problem.
remot
procedur
call
messag-pass
exampl
interest.
.n
4.
pavel
curti
(comm
mech
disjoint
process)
.i
5
.w
i'd
paper
design
implement
edit
interfac,
window-manag,
command
interpret,
etc.
essenti
issu
human
interfac
design,
view
improv
user
effici,
effect
satisfact.
.n
5.
pavel
curti
(edit
interfac)
.i
6
.w
interest
articl
robot,
motion
plan
particularli
geometr
combinatori
aspect.
interest
dynam
arm
motion.
.n
6.
john
hopcroft
(robot)
.i
7
.w
interest
distribut
algorithm
-
concurr
program
process
commun
synchron
messag
pass.
area
particular
interest
fault-toler
techniqu
understand
correct
algorithm.
.n
7.
fred
schneider
(dist
algorithm)
.i
8
.w
address
scheme
resourc
network;
resourc
address
network
oper
system
.n
8.
alison
brown
(addr
network)
.i
9
.w
secur
consider
local
network,
network
oper
system,
distribut
system.
.n
9.
alison
brown
(secur
network)
.i
10
.w
parallel
languag;
languag
parallel
comput
.n
10.
alec
grimison,
comp
serv,
uri
hall
(parallel
lang)
.i
11
.w
setl,
high
level
languag
.n
11.
alec
grimison
(setl;
high
level
lang)
.i
12
.w
portabl
oper
system
.n
12.
ralph
johnson
(portabl
op
sy)
.i
13
.w
code
optim
space
effici
.n
13.
ralph
johnson
(code
opt
space)
.i
14
.w
find
discuss
optim
implement
sort
algorithm
databas
manag
applic
.n
14.
kenneth
wilson,
physic,
newman
lab
(sort
databas)
.i
15
.w
find
discuss
horizont
microcod
optim
special
emphasi
optim
loop
global
optim.
.n
15.
kenneth
wilson
(horizont
microcod
opt)
.i
16
.w
find
descript
file
handl
oper
system
base
multipl
process
messag
pass.
.n
16.
kenneth
wilson
(file
handl
dist
sy)
.i
17
.w
optim
intermedi
machin
code
.n
17.
donna
bergmark
(opt
intermedi
code)
.i
18
.w
languag
compil
parallel
processor,
especi
highli
horizont
microcod
machin;
code
compact
.n
18.
donna
bergmark
(lang
parallel
proc)
.i
19
.w
parallel
algorithm
.n
19.
chanderjit
bajaj
(parallel
algorithm)
.i
20
.w
graph
theoret
algorithm
applic
spars
matric
.n
20.
chanderjit
bajaj
(graph
alg
sparc
matric)
.i
21
.w
comput
complex,
intract,
class-complet
reduct,
algorithm
effici
.n
21.
jim
mildrew
(5
sep
queri?
comp
complex,
intract,
c-c
red,
alg
&
eff)
.i
22
.w
interest
hidden-line
hidden-surfac
algorithm
cylind,
toroid,
sphere,
cone.
special
topic
comput
graphic.
.n
22.
walli
dietrich
(hidden
line
surf
alg)
.i
23
.w
distribut
comput
structur
algorithm
.n
23.
ozalp
babaoglu
(dist
comp
struct
&
alg)
.i
24
.w
appli
stochast
process
.n
24.
ozalp
babaoglu
(appl
stochast
proc)
.i
25
.w
perform
evalu
model
comput
system
.n
25.
ozalp
babaoglu
(perf
eval)
.i
26
.w
concurr
control
mechan
oper
system
.n
26.
ozalp
babaoglu
(concurr
control)
.i
27
.w
memori
manag
aspect
oper
system
.n
27.
ozalp
babaoglu
(memori
manag)
.i
28
.w
inform
packet
radio
network.
particular
interest
algorithm
packet
rout,
deal
chang
network
topographi.
interest
hardwar
network.
.n
28.
dean
jagel
(packet
radio
net)
.i
29
.w
number-theoret
algorithm,
especi
involv
prime
number
seri,
siev,
chines
remaind
theorem.
.n
29.
paul
pritchard
(num-theoret
alg)
.i
30
.w
articl
text
format
system,
"what
get"
system.
exampl:
t/nroff,
scribe,
bravo.
.n
30.
dean
krafft
(text
formatt)
.i
31
.w
i'd
find
articl
describ
singular
valu
decomposit
digit
imag
process.
applic
find
approxim
origin
imag
restor
imag
subject
nois.
articl
subject
h.c.
andrew
c.l.
patterson
"outer
product
expans
us
digit
imag
process",
american
mathemat
monthli,
vol.
82.
.a
andrew,
h.c.
patterson,
c.l.
.n
31.
bengt
aspval
(sing
valu
decomp)
.i
32
.w
i'd
find
articl
describ
graph
algorithm
base
eigenvalu
decomposit
(or
singular
valu
decomposit)
ajac
matrix
graph.
i'm
especi
interest
heurist
algorithm
graph
color
graph
isomorph
method.
.n
32.
bengt
aspval
(graph
alg
/
eigenvalu
decomp)
.i
33
.w
articl
sensit
eigenvalu
decomposit
real
matric,
particular,
zero-on
matric.
i'm
especi
interest
separ
eigenspac
correspond
distinct
eigenvalu.
articl
subject:
c.
davi
w.m.
kahn,
"the
rotat
eigenvector
permut:,
siam
j.
numer
analysi,
vol.
7,
no.
1
(1970);
g.w.
stewart,
"error
bound
approxim
invari
subspac
close
linear
oper",
siam
j.
numer
analysi.,
vol.
8,
no.
4
(1971).
.a
davi,
c.
kahn,
w.m.
stewart,
g.w.
.n
33.
bengt
aspval
(sen
eigenv
decomp
real
matric)
.i
34
.w
current
interest
isol
root
polynomi;
old
articl
heindel,
l.e.
j.
acm,
vol.
18,
533-548.
find
recent
materi.
.a
heindel,
l.e.
.n
34.
gabi
bracha
(isol
root
polynomi)
.i
35
.w
probabilist
algorithm
especi
deal
algebra
symbol
manipul.
exampl:
rabiin,
"probabilist
algorithm
finit
field",
siam
waztch,
"probabilist
test
polynomi
ident",
siam
.a
rabin,m.
.n
35.
gabi
bracha
(prob
alg)
.i
36
.w
fast
algorithm
context-free
languag
recognit
pars
.n
36.
juri
hartmani
(fast
alg
lang
recog/pars)
.i
37
.w
articl
describ
relationship
data
type
concurr
(e.g.
type
process?
synchron
attempt
two
process
"type
correct"?
messag-pass
system
notion
type
messag?--i.e.
wai
check
sender
messag
receiv
treat
bit
stream
particular
type)
.n
37.
hal
perkin,
comp
sci,
cornel
.i
38
.w
type
modul?
(i
don't
entir
literatur
abstract
data
type
here,
i'm
sure
phrase
avoid
it.
i'm
interest
question
check
modul
"match"
context
us.)
.n
38.
hal
perkin
.i
39
.w
type
compat
mean
languag
allow
programm
defin
type?
(you
restrict
"extens"
languag
allow
definit
abstract
data
type
programm-suppli
definit
oper
*,
+.)
.n
39.
hal
perkin
.i
40
.w
list
articl
deal
data
type
follow
languag:
pascal,
clu,
alphard,
russel,
ada,
algol
68,
el1.
list
languag
referenc
frequent
paper
languag
(e.g.
catch
languag
interest
type
structur
miss).
.n
40.
hal
perkin
.i
41
.w
theori
distribut
system
databas.
subtop
special
interest
reliabl
fault-toler
distribut
system,
atom,
distribut
transact,
synchron
algorithm,
resourc
alloc;
lower
bound
model
asynchron
parallel
system.
theori
commun
process
protocol.
.n
41.
michael
j.
fischer,
comput
sci.,
yale
univ.,
10
hillhous
av.,
p.o.
box
2158
yale
station,
new
haven,
conn.
06520
.i
42
.w
comput
perform
evalu
techniqu
pattern
recognit
cluster.
.n
42.
georg
r.
cross,
lousiana
state
univ.,
comp
sci
dept,
baton
roug.,
la
70803
.i
43
.w
analysi
percept
shape
human
comput.
shape
descript,
shape
recognit
comput.
two-dimension
shape.
measur
circular.
shape
match.
.n
43.
georg
r.
cross
.i
44
.w
textur
analysi
comput.
digit
textur
analysi.
textur
synthesi.
percept
textur.
.n
44.
georg
r.
cross
.i
45
.w
oper
research
model
optim
inform
system
perform.
includ
fine
tune
decis
secondari
index
select,
file
reorgan,
distribut
databas.
.n
45.
donald
kraft,
louisiano
state
univ.,
comp
sci
.i
46
.w
applic
fuzzi
subset
theori
cluster
inform
retriev
problem.
includ
perform
evalu
automat
index
consider.
.n
46.
donald
kraft
.i
47
.w
bayesian
decis
model
optim
inform
retriev
system
perform.
includ
stop
rule
determin
user
ceas
scan
output
retriev
search.
.n
47.
donald
kraft
.i
48
.w
comput
scienc
principl
(e.g.
data
structur,
numer
method)
gener
optim
(e.g.
linear
program)
algorithm.
includ
issu
khachian
(russian,
ellipsoid)
algorithm
complex
algorithm.
.n
48.
donald
kraft
.i
49
.w
role
inform
retriev
knowledg
base
system
(i.e.,
expert
system).
.n
49.
donald
h.
kraft
.i
50
.w
parallel
processor
inform
retriev
.n
50.
walter
rudd,
louisiana
state
univ.,
comp
sci
.i
51
.w
parallel
processor
page
algorithm
.n
51.
walter
rudd
.i
52
.w
model
simul
agricultur
ecosystem.
.n
52.
walter
rudd
.i
53
.w
mathemat
induct,
group
theori,
integ
modulo
m,
probabl,
binomi
coeffici,
binomi
theorem,
homomorph,
morphism,
transit,
relat,
relat
matrix.
.n
53.
h.
f.
mattson,
jr.,
school
comput
inform
scienc,
syracus
univers,
313
link
hall,
syracus,
n.y.
13210
.i
54
.w
semant
program
languag,
abstract
specif
data
type,
denot
semant,
proof
correct.
.a
hoar,
a.
dijkstra,
e.
.n
54.
michael
a.
arbib,
dept.
comput
inform
scienc,
univers
massachusett,
amherst,
ma
01003
.i
55
.w
deal
star
height
regular
languag
regular
express
regular
event.
.n
55.
maura
flatlei,
comp
sci,
cornel
.i
56
.w
articl
relat
algebra
theori
semigroup
monoid
studi
automata
regular
languag.
.n
56.
maura
flatlei
.i
57
.w
abstract
articl:
j.
backu,
"can
program
liber
von
neumann
style?
function
style
algebra
program",
cacm
21
(1978),
613-641.
r.a.de
millo,
r.j.
lipton,
a.j.
perli,
letter
acm
forum,
cacm
22
(1979),
629-630
.a
backu,
j.
de
millo,
r.a.
lipton,
r.j.
perli,
a.j.
.n
57.
maura
flatlei,
comp
sci
cornel
.i
58
.w
algorithm
statist
packag
anova,
regress
least
squar
gener
linear
model.
system
design,
capabl,
statist
formula
interest.
student's
t
test,
wilcoxon
sign
test,
multivari
univari
compon
includ.
.n
58.
ed
fox
.i
59
.w
dictionari
construct
access
method
fast
retriev
word
lexic
item
morpholog
relat
inform.
hash
index
method
usual
appli
english
spell
natur
languag
problem.
.n
59.
ed
fox
.i
60
.w
hardwar
softwar
relat
databas
manag
system.
databas
packag,
back
end
comput,
special
associ
hardwar
microcomput
attach
disk
head
thing
rap,
relat
network
(codasyl)
hierarch
model,
system
system
r,
im,
adaba,
total,
etc.
.n
60.
ed
fox
.i
61
.w
inform
retriev
articl
gerard
salton
cluster,
bibliograph
coupl,
citat
co-citat,
vector
space
model,
boolean
search
method
invert
file,
feedback,
etc.
.a
salton,
g.
.n
61.
ed
fox
.i
62
.w
result
relat
parallel
complex
theori
(both
pram's
uniform
circuit).
.n
62.
mark
w.
krentel,
comp
sci
cornel
.i
63
.w
algorithm
parallel
comput,
especi
comparison
parallel
sequenti
algorithm.
.n
63.
mark
w.
krentel
.i
64
.w
list
articl
el1
ecl
(el1
given
el/1;
don't
rememb
did
it.
.n
64.
hal
perkin,
comp
sci,
cornel
